<a href="https://colab.research.google.com/github/abdullahndm/classifier-process/blob/main/ujicoba2.1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount ('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [23]:
df = pd.read_csv('/content/drive/MyDrive/Latihan/ini.csv')

In [24]:
df_c = df.astype('category')

df_c["Posisi Sayap"] = df_c["Posisi Sayap"].cat.codes
df_c["Kemiringan Sayap"] = df_c["Kemiringan Sayap"].cat.codes
df_c["Bentuk Sayap"] = df_c["Bentuk Sayap"].cat.codes
df_c["Arah Sayap"] = df_c["Arah Sayap"].cat.codes
df_c["Jenis Mesin"] = df_c["Jenis Mesin"].cat.codes
df_c["Jumlah Mesin"] = df_c["Jumlah Mesin"].cat.codes
df_c["Posisi Mesin"] = df_c["Posisi Mesin"].cat.codes
df_c["Bentuk Badan"] = df_c["Bentuk Badan"].cat.codes
df_c["Hidung Badan"] = df_c["Hidung Badan"].cat.codes
df_c["Tengah Badan"] = df_c["Tengah Badan"].cat.codes
df_c["Posisi Ekor"] = df_c["Posisi Ekor"].cat.codes
df_c["Jumlah Ekor"] = df_c["Jumlah Ekor"].cat.codes
df_c["Bentuk Ekor"] = df_c["Bentuk Ekor"].cat.codes
df_c["Persenjataan"] = df_c["Persenjataan"].cat.codes
df_c["Warna"] = df_c["Warna"].cat.codes
df_c["Nama_PTTA"] = df_c["Nama_PTTA"].cat.codes

df_c.head(20)

,Posisi Sayap,Kemiringan Sayap,Bentuk Sayap,Arah Sayap,Jenis Mesin,Jumlah Mesin,Posisi Mesin,Bentuk Badan,Hidung Badan,Tengah Badan,Posisi Ekor,Jumlah Ekor,Bentuk Ekor,Persenjataan,Warna,Nama_PTTA
0,1,1,0,1,0,1,0,0,1,1,4,3,1,1,1,0
1,1,1,2,1,2,1,0,0,0,1,4,3,1,1,1,1
2,1,1,0,1,0,0,0,0,1,1,4,3,1,1,1,2
3,0,1,2,3,0,1,1,0,1,1,0,3,2,1,1,3
4,1,2,1,0,3,1,0,3,1,0,1,1,3,1,1,10
5,0,2,2,3,3,1,0,1,1,1,0,1,3,1,1,11
6,0,2,2,3,2,1,0,0,0,0,0,1,3,1,1,9
7,1,2,3,1,1,1,0,0,1,1,3,3,3,1,1,8
8,0,2,2,3,0,0,2,0,0,0,0,1,1,1,1,5
9,0,2,2,4,0,0,2,2,0,0,0,3,3,1,1,6
10,0,2,2,4,0,1,0,0,1,0,0,1,2,1,1,14
11,1,1,1,1,3,1,0,3,0,0,2,0,3,1,1,15
12,0,2,2,4,0,1,0,1,1,0,0,1,4,1,1,16
13,1,2,1,0,3,1,0,3,1,0,3,3,5,1,1,13
14,0,1,2,2,0,1,0,1,2,1,1,3,3,1,1,12
15,0,1,1,0,0,0,0,0,1,1,3,3,5,1,1,18
16,0,2,2,4,2,1,0,1,1,0,0,1,2,1,0,19
17,0,0,2,4,0,1,0,0,0,1,2,2,0,1,1,17
18,1,1,2,3,0,1,0,0,0,0,1,1,3,0,1,7
19,1,1,2,3,0,1,0,0,0,0,1,2,4,0,1,4

In [25]:
feature_cols = ['Posisi Sayap', 'Kemiringan Sayap','Bentuk Sayap','Arah Sayap','Jenis Mesin','Jumlah Mesin','Posisi Mesin','Bentuk Badan','Hidung Badan','Tengah Badan','Posisi Ekor','Jumlah Ekor','Bentuk Ekor','Persenjataan','Warna']

In [47]:
X = df_c[feature_cols]
X.shape

(20, 15)

In [48]:
y = df_c.Nama_PTTA
y.shape

(20,)

In [54]:
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

X, y = load_iris(return_X_y=True)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=44)
gnb = GaussianNB()
y_pred = gnb.fit(X_train, y_train).predict(X_test)
print(y_pred)
print(y_test)

# y_pred = model.fit(X_train, y_train).predict(X_test)
# print("Accuracy:",metrics.accuracy_score(y_test,y_pred))
# print("Number of mislabeled points out of a total %d points : %d" % (X_test.shape[0], (y_test != y_pred).sum()))

[2 0 1 1 2 0 2 2 2 1 0 2 0 2 0 0 2 1 0 2 1 2 2 1 2 1 0 1 0 1]
[2 0 1 1 2 0 2 2 2 1 0 1 0 2 0 0 2 1 0 2 1 2 2 1 2 2 0 1 0 1]